# Act-5.3

vintudSpring/: .classpath  .project  pom.xml
vintudSpring/src/main/java/com/thp/vintud/entity/: Announcement.java  Category.java  User.java
vintudSpring/src/main/java/com/thp/vintud/test/: TestEntities.java
vintudSpring/src/main/webapp/WEB-INF/: application.properties  web.xml
